PATH=/usr/local/bin:/usr/bin:/bin:/home/isa/google-cloud-sdk/bin
DB_JDBC_URL=jdbc:postgresql://localhost:5432/melosys-skjema?user=isa.salem.hame@nav.no
SECURITY_LOG_LEVEL=DEBUG
KUBELOGIN_PATH=/home/linuxbrew/.linuxbrew/bin
KUBECTL_PATH=/usr/local/bin
GCLOUD_PATH=/home/isa/google-cloud-sdk/bin
KAFKA_SKJEMA_MOTTAK_TOPIC=1
