apiVersion: nais.io/v1alpha1
kind: Application
metadata:
  name: melosys-skjema-api
  namespace: teammelosys
  labels:
    team: teammelosys
spec:
  image: {{image}}
  port: 8080
  liveness:
    path: /api/internal/health/liveness
    initialDelay: 20
    timeout: 60
  readiness:
    path: /api/internal/health/readiness
    initialDelay: 20
    timeout: 60
  resources:
    limits:
      cpu: "2"
      memory: 2Gi
    requests:
      cpu: "200m"
      memory: 512Mi
  replicas:
    min: 2
    max: 10
    cpuThresholdPercentage: 50
  prometheus:
    enabled: true
    path: /api/internal/metrics
  secureLogs:
    enabled: true
  gcp:
    sqlInstances:
      - name: melosys-skjema-db
        type: POSTGRES_17
        tier: db-f1-micro
        databases:
          - name: melosys-skjema
            envVarPrefix: DB
        diskAutoresize: true
        cascadingDelete: false
  tokenx:
    enabled: true
  accessPolicy:
    inbound:
      rules:
        - application: melosys-skjema-web
          namespace: teammelosys
    outbound:
      # TODO disse adressene må sannsynligvis endres før deployment til dev/prod
      external:
        - host: pdl-api.prod-fss-pub.nais.io
        - host: aareg-services.prod-fss-pub.nais.io  
        - host: ereg-services.prod-fss-pub.nais.io
        - host: altinn.no
        - host: nav-melding-api.intern.nav.no
      rules:
        - application: melosys-api
          namespace: teammelosys
  env:
    - name: SPRING_PROFILES_ACTIVE
      value: {{spring_profile}}