apiVersion: nais.io/v1alpha1
kind: Application
metadata:
  name: melosys-skjema-api
  namespace: melosys
  labels:
    team: melosys
spec:
  image: {{image}}
  port: 8080
  ingresses:
    - https://melosys-skjema-api.intern.dev.nav.no
  liveness:
    path: /api/internal/health/liveness
    initialDelay: 20
    timeout: 60
  readiness:
    path: /api/internal/health/readiness
    initialDelay: 20
    timeout: 60
  resources:
    limits:
      cpu: "1"
      memory: 1Gi
    requests:
      cpu: "100m"
      memory: 256Mi
  replicas:
    min: 1
    max: 2
    cpuThresholdPercentage: 50
  prometheus:
    enabled: true
    path: /api/internal/metrics
  secureLogs:
    enabled: true
  kafka:
    pool: nav-dev
  gcp:
    sqlInstances:
      - name: melosys-skjema-db-dev
        type: POSTGRES_15
        tier: db-f1-micro
        databases:
          - name: melosys-skjema
        diskAutoresize: true
  accessPolicy:
    inbound:
      rules:
        - application: melosys-skjema-web
          namespace: melosys
    outbound:
      external:
        - host: pdl-api.dev-fss-pub.nais.io
        - host: aareg-services.dev-fss-pub.nais.io
        - host: ereg-services.dev-fss-pub.nais.io
        - host: tt02.altinn.no
        - host: nav-melding-api.dev.intern.nav.no
      rules:
        - application: melosys-api
          namespace: melosys
  envFrom:
    - secret: melosys-skjema-api-secrets
  env:
    - name: SPRING_PROFILES_ACTIVE
      value: dev